<!doctype html>
{% load staticfiles %}
<html>
<head>
    <meta charset="utf-8">
    {% load staticfiles %}
    <link href="{% static 'magicmusic/base.css' %}" rel="stylesheet"
          type="text/css">
    <title> {% block title %} Magic Music {% endblock %} </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <style>
        table {
            overflow: hidden;
        }
        .overlay {
            position: absolute;
            background: rgba(120, 35, 95, 0.7);
            padding: 0;
            {#left: 23em;#}
        {#right: 0.7em;#}
        {#    height: 3em;#}
        {#    width: 2%;#}
        {#z-index: 2;#}


        }



        td.overlay.resize-container {
            display: inline-block;
        {#width: 100%;#}{#height: 100px;#}
            /*z-index: 2;*/
            /*position: absolute;*/
            padding: 0px;
        }

        .resize-drag {
            background-color: #29e;
            color: white;
        {#font-size: 20px;#}{#font-family: sans-serif;#} border-radius: 8px;
        {#margin: 30px 20px;#}{#width: 120px;#} height: 100%;

            /* This makes things *much* easier */
            box-sizing: border-box;
        {#z-index: 4;#}{#position: absolute;#}
        }




    </style>
</head>

<body>
<nav class="navbar sticky-top navbar-expand-sm bg-dark navbar-dark">
    <!-- Brand/logo -->
    <a class="navbar-brand" style="color: white"
       href="{% url 'profile' %}?username=' + '{{ user.username }}' + '"">{{ user.first_name }} {{ user.last_name }}</a>
    <!-- Links -->
    <ul class="navbar-nav">
        <li class="nav-item">
            <form action="{% url 'logout' %}" method="get">
                <button type="submit" class="btn btn-primary btn-lg"
                        value="Logout">Logout
                </button>
            </form>
        </li>
    </ul>
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link"
               href="{% url 'mymusic' %}?username=' + '{{ user.username }}' + '"">My
            Workspaces</a>
        </li>
        <li class="nav-item">
            <a class="nav-link"
               href="{% url 'follower' %}?username=' + '{{ user.username }}' + '"">Friends
            Music</a>
        </li>
    </ul>
</nav>

<nav class="navbar sticky-top navbar-expand-lg navbar-light bg-faded">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
            aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div id="navbarNavDropdown" class="navbar-collapse collapse">
        <ul class="navbar-nav mr-auto">
        </ul>
        <ul class="navbar-nav">
            <li class="nav-item">
                <button type="button" class="btn btn-success btn-lg">Play
                </button>
            </li>
        </ul>
    </div>
</nav>

<table class="table table-dark">
{#    <thead>#}
{#    <tr class="border">#}
{#        <th scope="col" class="border">UNFINISHED CONTROL BAR --></th>#}
{#        <!-- <th scope="col" class="border">Play button here</th>#}
{#        <th scope="col" class="border">Stop Button here</th>#}
{#        <th scope="col" class="border">Tempo here</th> -->#}
{#    </tr>#}
{#    </thead>#}
    <tbody id="working-table">
        <tr class="border">
            <th scope="row" class="border">Note</th>
            <td id="C4#7-2" class="border"></td>
            <td id="C4#7-2" class="border"></td>
            <td id="C4#7-2" class="border"></td>

            <td class="overlay resize-container">
                <div class="resize-drag"></div>
            </td>


        </tr>


    </tbody>
</table>
</body>
</html>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="magicmusic/resize.js"></script>
<script src="https://cdn.jsdelivr.net/npm/interactjs@1.3.3/dist/interact.min.js"></script>
<script src="{% static 'magicmusic/note-parser.js' %}"></script>
<script src="{% static 'magicmusic/track.js' %}"></script>
